{
  "keyboard": "sofle/rev1",
  "keymap": "major",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "DF(_MIRYOKU_BASE)",
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_TAB",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_MUTE",
      "KC_NO",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LGUI",
      "KC_LALT",
      "KC_LCTL",
      "MO(_LOWER)",
      "KC_SPC",
      "KC_ENT",
      "MO(_UPPER)",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_F12",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_PIPE",
      "KC_TRNS",
      "KC_EQL",
      "KC_MINS",
      "KC_PLUS",
      "KC_LCBR",
      "KC_RCBR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LBRC",
      "KC_RBRC",
      "KC_SCLN",
      "KC_COLN",
      "KC_NUHS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_PSCR",
      "KC_APP",
      "KC_NO",
      "KC_NO",
      "KC_PGUP",
      "LCTL(KC_LEFT)",
      "KC_UP",
      "LCTL(KC_RGHT)",
      "LCTL(KC_BSPC)",
      "KC_BSPC",
      "KC_TRNS",
      "KC_NO",
      "KC_LALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_CAPS",
      "KC_PGDN",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_DEL",
      "KC_BSPC",
      "KC_TRNS",
      "LCTL(KC_Z)",
      "LCTL(KC_X)",
      "LCTL(KC_C)",
      "LCTL(KC_V)",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_HOME",
      "KC_NO",
      "KC_END",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "QK_BOOT",
      "KC_NO",
      "DF(4)",
      "CG_TOGG",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "CG_TOGG",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLD",
      "KC_MUTE",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "DF(_QWERTY)",
      "KC_GRV",
      "KC_Q",
      "KC_W",
      "KC_F",
      "KC_P",
      "KC_B",
      "KC_J",
      "KC_L",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_BSPC",
      "KC_NUBS",
      "LGUI_T(KC_A)",
      "LALT_T(KC_R)",
      "LCTL_T(KC_S)",
      "LSFT_T(KC_T)",
      "KC_G",
      "KC_M",
      "LSFT_T(KC_N)",
      "LCTL_T(KC_E)",
      "LALT_T(KC_I)",
      "RGUI_T(KC_O)",
      "KC_NUHS",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_D",
      "KC_V",
      "KC_MPLY",
      "KC_MPLY",
      "KC_K",
      "KC_H",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_SCLN",
      "KC_LGUI",
      "KC_LALT",
      "LT(8, KC_ESC)",
      "LT(6, KC_SPC)",
      "LT(9, KC_TAB)",
      "LT(10, KC_ENT)",
      "LT(5, KC_BSPC)",
      "LT(7, KC_DEL)",
      "KC_RALT",
      "KC_RGUI"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PSTE",
      "KC_COPY",
      "KC_CUT",
      "KC_UNDO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LGUI",
      "KC_LALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_TRNS",
      "KC_CAPS",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RIGHT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_HOME",
      "KC_PGDN",
      "KC_PGUP",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_ENTER",
      "KC_BSPC",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PSTE",
      "KC_COPY",
      "KC_CUT",
      "KC_UNDO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LGUI",
      "KC_LALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_WH_L",
      "KC_WH_D",
      "KC_WH_U",
      "KC_WH_R",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BTN2",
      "KC_BTN1",
      "KC_BTN3",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_TOG",
      "RGB_MOD",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_VAI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LGUI",
      "KC_LALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MPRV",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MNXT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MSTP",
      "KC_MPLY",
      "KC_MUTE",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_LCBR",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RCBR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_COLN",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_PLUS",
      "KC_TRNS",
      "KC_LSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_PIPE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LPRN",
      "KC_RPRN",
      "KC_UNDS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_LBRC",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_RBRC",
      "KC_TRNS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SCLN",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_EQL",
      "KC_TRNS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_LGUI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_NUBS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DOT",
      "KC_0",
      "KC_MINS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_0",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "EE_CLR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_F12",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_PSCR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F11",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_SCRL",
      "KC_TRNS",
      "KC_LSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F10",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_PAUS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SPC",
      "KC_TAB",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "DF(0)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}